{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "husky install && tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "stories": "ladle serve",
    "stories:build": "ladle build",
    "e2e": "playwright test",
    "check-updates": "npx npm-check-updates"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "name": "react-wai-aria",
  "author": "Ron San Jose",
  "module": "dist/react-wai-aria.esm.js",
  "size-limit": [
    {
      "path": "dist/react-wai-aria.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-wai-aria.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@jest/types": "^27.5.1",
    "@ladle/react": "^0.12.2",
    "@playwright/test": "^1.21.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "husky": "^7.0.4",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  }
}
